HOST=https://www.phptravels.net
firstname=Shravani
lastname=biradar
mobilenum=2345123451
email=shravs45@gmail.com
password=shrav@45
confirmpassword=shrav@45
email1=shravs45@gmail.com
password1=shrav@45
hotelname=dubai
Mon=November 2019
day=24
Mon1=November 2019
day1=26
adultid=2
childid=1
tourname=sheraton Trip
tmon=November 2019
tday=24